.loginContent{
     background: url(hw2019_usercenterbg.png) top center no-repeat;
     height: 100%;
     width: 100%;
     height: 100%\0!important;
     background-size: cover;
     filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/hw2019_usercenterbg.png',sizingMethod='scale');
}
 .login_contentbox{
     height: 100%;
}
 .login_content{
     padding-top: 1.4rem;
     padding-bottom: 2.1rem;
     position: relative;
     z-index: 10;
}
/* 左侧文字 */
 .line{
     width: .6rem;
     height: .08rem;
     background-color: #0c5ca8;
     margin-bottom: .6rem;
}
 .contentLeft{
     display: inline-block;
     margin-top: 0.83rem;
     width: 55%;
     vertical-align: top;
}
 .contentLeft_con{
     font-family: 'Poppins-SemiBold';
     color: #FFFFFF;
     font-size: .48rem;
     line-height: 1.25em;
     text-align: left;
}
/* 登录框 */
 .contentRight{
     width: 45%;
     padding-left: 0.2rem;
     display: inline-block;
     box-sizing: border-box;
}
 .loginBox{
     border-radius: 0.03rem;
     background: #ffffff;
     overflow: hidden;
}
 .logintitle{
     color: #0c5ca8;
     font-size: .24rem;
     height: .9rem;
     line-height:.9rem;
     background-color: #f7f7f7;
     padding-left: .4rem;
     text-align: left;
}
 .inputBox{
     padding:.45rem .4rem .6rem .4rem;
}
 .inputBox .input_error{
     background: #f7f7f7;
     padding: 0.2rem;
     margin-bottom: 0.2rem;
}
 .inputBox .input_error .input_erroicon {
     display: block;
     width: 0.16rem;
     height: 0.16rem;
     background: url(form_bg.png) no-repeat 0 -1.87rem;
     background-size: 0.83rem auto;
     position: relative;
     float: left;
}
 .inputBox .input_error p {
     display: block;
     padding-left: 0.35rem;
     color: #ee0000;
     font-size: 0.14rem;
     text-align: left;
     line-height: 1.15em;
}
 .input_item{
     width: 100%;
}
 .formBox .input_box{
     border: 1px solid #e6e6e6;
     border-radius: 0.03rem;
     width: 100%;
     position: relative;
     padding-left: 0.55rem;
     margin-bottom: 0.2rem;
     margin-left: 0;
}
 .formBox .input_box.input_password{
     padding-right: 0.5rem;
}
 .formBox .input_item .diy_Input_Height {
     padding: 0.2rem 0.15rem 0.2rem 0;
     color: #555;
     font-size: .16rem;
     border: none;
     outline: none;
     vertical-align: middle;
     width: 100%;
     box-sizing: border-box;
     margin-left: 0;
     height: 0.6rem\0;
}
 .formBox .input_item .diy_Input_Height.emt{
     color: #aaa;
}
 .ui_input.cur{
     border-color: #0c5ca8;
}
 .inputBox .icon{
     width: .3rem;
     height: .3rem;
     position: absolute;
     top: .13rem;
     left: .13rem;
}
 .inputBox img{
     width: 100%;
}
 .inputBox .questionmark{
     position: absolute;
     width: .24rem;
     height: .24rem;
     top: .18rem;
     right: .2rem;
     cursor: pointer;
}
 .forgottip{
     position: absolute;
     background-color: #f5f5f5;
     border: 1px solid #e5e5e5;
     color: #000000;
     font-size: .14rem;
     line-height: 1em;
     padding: 0.15rem;
     right: -0.21rem;
     min-width: 1.2rem;
     top: 0.24rem;
     display: none;
     cursor: pointer;
     white-space: nowrap;
}
 .forgottip:hover{
     color: #0c5ca8;
}
 .verificationbox{
     position: relative;
     text-align: left;
     margin-bottom: 0.2rem;
}
 .formBox .input_box.verificationinput{
     width: 50%;
     margin-bottom: 0;
     vertical-align: middle;
}
 .verificationcode{
     width: 31.82%;
     display: inline-block;
     vertical-align: middle;
     margin-left: 0.1rem;
}
 .verificationcode img{
     width: 100%;
}
 .change{
     font-size: .16rem;
     color: #0c5ca8;
     line-height: .6rem;
     cursor: pointer;
     margin-left: .05rem;
}
 .change:hover{
     color: #006acf;
}
 .inputBox .remember{
     margin-top: .1rem;
}
 .inputBox .remember .checkbox{
     width: .25rem;
     height: .25rem;
     line-height: .25rem;
     display: inline-block;
     vertical-align: middle;
     cursor: pointer;
     box-sizing: border-box;
     margin-top: -0.01rem;
     background: url(form_bg.png) no-repeat -0.04rem -0.95rem;
     background-size: 0.83rem auto;
}
 .inputBox .remember .checkbox.cur{
     background: url(form_bg.png) no-repeat -0.04rem -1.23rem;
     background-size: 0.83rem auto;
}
 .inputBox .remember .remembertxt{
     font-size: .16rem;
     color: #555555;
     display: inline-block;
     vertical-align: middle;
     line-height: .24rem;
     margin-left: .2rem;
     cursor: pointer;
}
 .inputBox .remember .register{
     font-size: .16rem;
     color: #0c5ca8;
     display: inline-block;
     line-height:.24rem;
     text-decoration: underline;
}
 .inputBox .remember .register:hover{
     color: #006acf;
}
 .loginbtn{
     height: .6rem;
     line-height: .6rem;
     text-align: center;
     background-color: #0c5ca8;
     width: 100%;
     font-size: .24rem;
     color: #FFFFFF;
     cursor: pointer;
     margin-top: .3rem;
     border-radius: 0.03rem;
}
 @media (min-width: 7.51rem) {
     .loginContent{
         height: 100%!important;
    }
}
 @media (max-width: 12.8rem) and (min-width: 7.51rem){
     .inputBox .remember .checkbox{
         background: url(form_bg.png) no-repeat -0.04rem -0.95rem;
         background-size: 0.83rem auto;
    }
     .inputBox .remember .checkbox.cur{
         background: url(form_bg.png) no-repeat -0.04rem -1.23rem;
         background-size: 0.83rem auto;
    }
     .inputBox .input_error .input_erroicon {
         background: url(form_bg.png) no-repeat 0 -1.87rem;
         background-size: 0.83rem auto;
    }
}
 @media (max-width: 9.6rem) and (min-width: 7.51rem){
     .verificationcode{
         width: 29%;
         margin-left: 0;
    }
     .change{
         margin-left: 0;
    }
}
 @media (max-width: 7.5rem) {
     .loginContent{
         background: url(../images/hw2019_usercenterbgphone.png) top center no-repeat;
         background-size: cover;
    }
     .login_content{
         padding-top: 1.55rem;
    }
     .contentRight{
         width: 100%;
         padding: 0 0.55rem;
    }
     .loginBox{
         width: 100%;
    }
     .logintitle{
         font-size: .3rem;
    }
     .inputBox{
         padding:.45rem .4rem .5rem;
    }
     .inputBox .input_error .input_erroicon {
         width: 0.24rem;
         height: 0.24rem;
         background: url(form_bg.png) no-repeat 0 -2.8024rem;
         background-size: 1.24rem auto;
    }
     .inputBox .input_error p {
         font-size: 0.2rem;
    }
     .inputBox .icon{
         top: .18rem;
    }
     .formBox .input_item .diy_Input_Height{
         font-size: .2rem;
         padding: 0.18rem 0.15rem 0.18rem 0;
         line-height: 0.32rem;
    }
     .inputBox .questionmark{
         top: .23rem;
    }
     .formBox .input_box.verificationinput{
         width: 65%;
    }
     .verificationcode{
         width: 32%;
         margin-left: 3%;
    }
     .inputBox .remember .remembertxt {
         font-size: .18rem;
    }
     .inputBox .remember {
         margin-top: .2rem;
    }
     .inputBox .remember .register {
         font-size: .18rem;
    }
     .inputBox .loginbtn{
         height: .7rem;
         line-height: .7rem;
         font-size: .36rem;
         margin-top: .6rem;
    }
     .inputBox .remember .checkbox{
         background: url(form_bg.png) no-repeat -0.04rem -0.95rem;
         background-size: 0.83rem auto;
    }
     .inputBox .remember .checkbox.cur{
         background: url(form_bg.png) no-repeat -0.04rem -1.22rem;
         background-size: 0.825rem auto;
    }
}
 