@charset "UTF-8";
@import 'theme.config.less';

.main-container {
    height: 100%;
    display: flex;
    display: -webkit-flex; // flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-align-content: stretch;
    align-content: stretch;
    flex-direction: column;
    overflow: hidden;
    color: @font_color;
    -webkit-app-region: drag;
}

//标题
.layout-header {
    background: @main_color;
    color: @font_color;
    height: 40px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    -webkit-app-region: drag;
}

.layout-header .tools {
   margin: 5px;
}
.layout-header .tools>a{
    border-radius: @tools_size;
    width:@tools_size;
    height:@tools_size;
    display: inline-block;
    margin:0 2px;
    cursor: pointer;
}

.layout-header .tools .close{
    background: #e95447;
}

.layout-header .tools .min{
    background: #f7c552;
}

//工作区
.layout-container {
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    background: @main_color;
    color: @font_color;
    -webkit-app-region: drag;
}

.layout-container .drop-box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}